<!DOCTYPE html>
<html>
  <head>
		<title>Welcome, stranger</title>

		<link rel="stylesheet" href="indexStyle.css">
  </head>

<body>
	<div class="niceText">
    	<p><h1>Magnificent page</h1></p>
    	<p>(Trust me mate)</p>
		
	<div class="snow-container"></div>
	
    	<a href="StoryPage/main.html">Past project: Create a Story</a>
    	<p>Background image by Anshul24Sharma on Wikimedia Commons</p>
	<p>https://commons.wikimedia.org/wiki/File:Pink_Tree_Flower.jpg</p>
    	<a href="SillyStory/main.html">Past project: Silly Story</a>
	</div>
</body>

  <script src="indexScript.js">
	</script>
</html>
